# axon-spring-tutorial

./: README.md  pom.xml
src/main/java/org/mauropalsgraaf/axon/: Application.java  ApplicationReadModel.java  Main.java  MainReadmodel.java
src/main/java/org/mauropalsgraaf/axon/commands/: AddPerson.java
src/main/java/org/mauropalsgraaf/axon/domainmodel/: Person.java
src/main/java/org/mauropalsgraaf/axon/domainmodel/PersonAggregate/: FirstName.java  Infix.java  LastName.java
src/main/java/org/mauropalsgraaf/axon/events/: PersonAdded.java
src/main/java/org/mauropalsgraaf/axon/handlers/: AddPersonHandler.java
src/main/java/org/mauropalsgraaf/axon/readmodel/: Person.java  Persons.java  PersonsReadModel.java  PersonsVisitor.java
src/main/java/org/mauropalsgraaf/axon/repositories/: PersonRepository.java  Repository.java
src/main/resources/: application.xml
src/main/resources/dependencies/: axon.xml  commandhandlers.xml  eventstore.xml  readmodels.xml  repositories.xml
